###addBook
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "title": "Understanding React",
    "descrition": "John H"
}

### find all tasks
GET http://localhost:3000/tasks

### find one task
GET http://localhost:3000/tasks/567d7605-70ff-4c7e-9398-27f01dd81304


### update task
PATCH http://localhost:3000/tasks/54c13861-137c-4f8e-ae0c-2939c961e9fc
Content-Type: application/json

{
    "status": "COMPLETE"
}


###deleteBook
DELETE http://localhost:3000/tasks/d98c928a-7941-40db-baad-d2c9630cef21